{
    "name": "DOOZY-MUSIC-BOT",
    "logo": "https://telegra.ph/file/d131a368bd7feb8e4a3e7.jpg",
    "description": "An Advanced Premium Music Bot For Telegram Groups VC No Ban Heroku.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/TEAM-DLK/DOOZY-MUSIC",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Your App ID",
            "required": true
        },

        "API_HASH": {
            "description": "Your App Hash",
            "required": true
        },

        "BOT_TOKEN": {
            "description": "Put Bot Token Of Your Bot",
            "required": true
        },

        "BOT_USERNAME": {
          "description": "PUT UR USERNAME HERE WITHOU @ LIKE SLDOOZY",
          "required": true
        },

        "BOT_NAME": {
          "description": "PUT UR BOT NAME HERE",
          "required": true
        },

         "START_IMAGE": {
          "description": "PUT UR BOT START IMAGE LINK HERE",
          "value": "https://telegra.ph/file/ba6f3f2af1c24d0ce7fe2.jpg",
          "required": true
        },

        "SUPPORT_GROUP": {
          "description": "PUT UR GROUP LINK HERE WITHOU @",
          "required": true
        },
        "SUPPORT_CHANNEL": {
          "description": "PUT UR CHANNEL LINK HERE WITHOU @",
          "required": true
        },

        "DURATION_LIMIT": {
          "description": "PUT UR USER DURATION LIMIT HERE",
          "required": true
        },

        "SUDO_USERS": {
          "description": "PUT UR USER ID HERE",
          "required": true
        },
                
        "OWNER_USERNAME": {
          "description": "PUT UR USERNAME HERE WITHOU @ LIKE SLDOOZY",
          "required": true
        },

        "STRING_SESSION": {
            "description": "enter pyrogram string get it from  string",
            "required": true
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
