{
    "name": "DOOZY-MUSIC-BOT",
    "logo": "https://github.com/TEAM-DLK/DOOZY-MUSIC-main/blob/main/resource/logo.jpg",
    "description": "An Advanced Premium Music Bot For Telegram Groups VC No Ban Heroku.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/TEAM-DLK/DOOZY-MUSIC",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Your App ID",
            "required": true
        },
        "API_HASH": {
            "description": "Your App Hash",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Put Bot Token Of Your Bot",
            "required": true
        },
        "SUPPORT_GROUP": {
          "description": "PUT UR GROUP LINK HERE WITHOU @",
          "required": true
        },
        "SUPPORT_CHANNEL": {
          "description": "PUT UR CHANNEL LINK HERE WITHOU @",
          "required": true
        },
        
        "SUDO_USERS": {
          "description": "PUT UR USER ID HERE",
          "required": true
        },
                
        "OWNER_USERNAME": {
          "description": "PUT UR USERNAME HERE WITHOU @ LIKE SLDOOZY",
          "required": true
        },
        "STRING_SESSION": {
            "description": "enter pyrogram string get it from  string",
            "required": true
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
